<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kLP-fi-XAg">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PTT-C4-SXF">
            <objects>
                <tableViewController id="G5u-H1-qn5" customClass="WTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s3C-Hw-fGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="5cF-Kx-RpK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cF-Kx-RpK" id="x8I-wo-ftm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BTK-Yt-OMy" kind="push" identifier="WeatherDetailSegue" id="LCM-Wf-akh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5u-H1-qn5" id="n6m-QN-S40"/>
                            <outlet property="delegate" destination="G5u-H1-qn5" id="Sge-nD-963"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="JSON" id="S3i-9U-bvD">
                            <connections>
                                <action selector="jsonTapped:" destination="G5u-H1-qn5" id="Xgy-bv-tBt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="PLIST" id="SOt-sa-V5u">
                            <connections>
                                <action selector="plistTapped:" destination="G5u-H1-qn5" id="ZTu-fO-XTk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="XML" id="jTZ-m9-5C9">
                            <connections>
                                <action selector="xmlTapped:" destination="G5u-H1-qn5" id="Jfr-wM-DaY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tl4-k0-19L"/>
                        <barButtonItem title="HTTP" id="OCe-L4-I9U">
                            <connections>
                                <action selector="httpClientTapped:" destination="G5u-H1-qn5" id="dfv-eL-cnN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xgV-Cx-oo1">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="9FS-d5-0x0">
                            <connections>
                                <action selector="clear:" destination="G5u-H1-qn5" id="Kic-JM-Byi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="API" id="9y2-Q1-4zv">
                            <connections>
                                <action selector="apiTapped:" destination="G5u-H1-qn5" id="Y89-xl-WNk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX4-Lf-grC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="103"/>
        </scene>
        <!--Weather Animation View Controller-->
        <scene sceneID="eDT-B5-JtJ">
            <objects>
                <viewController id="BTK-Yt-OMy" customClass="WeatherAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy6-aL-znk"/>
                        <viewControllerLayoutGuide type="bottom" id="wL2-Aq-DnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96D-aJ-kSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-Jv-pI8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-Cg-FI5">
                                <rect key="frame" x="183" y="20" width="117" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BVP-I2-G9Z"/>
                                    <constraint firstAttribute="width" constant="117" id="nWV-QU-Ywj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cY9-Jv-pI8" firstAttribute="trailing" secondItem="96D-aJ-kSt" secondAttribute="trailing" id="7Td-So-VsM"/>
                            <constraint firstItem="cY9-Jv-pI8" firstAttribute="top" secondItem="96D-aJ-kSt" secondAttribute="top" id="7hf-2L-poq"/>
                            <constraint firstAttribute="trailing" secondItem="eui-Cg-FI5" secondAttribute="trailing" constant="20" symbolic="YES" id="UPa-Ph-F0S"/>
                            <constraint firstItem="cY9-Jv-pI8" firstAttribute="leading" secondItem="96D-aJ-kSt" secondAttribute="leading" id="Y07-hA-M1P"/>
                            <constraint firstItem="eui-Cg-FI5" firstAttribute="top" secondItem="96D-aJ-kSt" secondAttribute="top" constant="20" symbolic="YES" id="xNC-Tt-WTk"/>
                            <constraint firstItem="cY9-Jv-pI8" firstAttribute="bottom" secondItem="96D-aJ-kSt" secondAttribute="bottom" id="yDK-iN-5DV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aqd-Uf-x9x"/>
                        <barButtonItem systemItem="trash" id="K50-XB-x2J">
                            <connections>
                                <action selector="deleteBackgroundImage:" destination="BTK-Yt-OMy" id="8CV-4b-YGr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pbT-EF-ELh">
                        <barButtonItem key="rightBarButtonItem" title="Update Background" id="Lfp-WY-6lW">
                            <connections>
                                <action selector="updateBackgroundImage:" destination="BTK-Yt-OMy" id="XW3-49-4w7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="cY9-Jv-pI8" id="Vkv-82-HC9"/>
                        <outlet property="temperatureLabel" destination="eui-Cg-FI5" id="7av-pc-kag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ht-Ba-J2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpG-al-jQh">
            <objects>
                <navigationController id="kLP-fi-XAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Re0-Ms-UJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5u-H1-qn5" kind="relationship" relationship="rootViewController" id="29K-yd-Uuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1H-gL-JNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="103"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>